apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: main-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/secure-backends: "true"
spec:
  tls:
  - hosts:
    - smart.parksirius.ru
    secretName: smc-tls-secret
  rules:
  -  host: smart.parksirius.ru
     http:
        paths:
          - pathType: Prefix
            path: /map
            backend:
              service:
                name: frontend-service
                port:
                  number: 30001
          - pathType: Prefix
            path: /admin/
            backend:
              service:
                name: sc-admin-np
                port: 
                  number: 8000
          - pathType: Prefix
            path: /static/admin/
            backend:
              service:
                name: sc-admin-np
                port:
                  number: 8000
               


